<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel="stylesheet" media="all" type="text/css" href="sudokuJS.css">
		<style>
			* {
				margin:0; padding:0;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.wrap {
				padding: 2em 1em;
				width: 400px;
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
			}

			@media(min-width: 30em){
				.wrap{
					width: 490px;
				}
				.sudoku-board input {
					font-size: 24px;
					font-size: 1.5rem;
				}
				.sudoku-board .candidates {
					font-size: .8em;
				}
			}

		</style>

		<title>SudoKILL														
		</title>

		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="sudokuJS.js"></script>
	</head>

	<body>
	<div class="wrap">
		<h5>
		<pre>
		 _____           _       _  _______ _      _      
		/ ____|         | |     | |/ /_   _| |    | |     
	       | (___  _   _  __| | ___ | ' /  | | | |    | |     
		\___ \| | | |/ _` |/ _ \|  <   | | | |    | |     
		____) | |_| | (_| | (_) | . \ _| |_| |____| |____ 
	       |_____/ \__,_|\__,_|\___/|_|\_\_____|______|______|
	   </pre>
	   <h5><pre style=" text-align: center">A Team Marshmallow Game</pre></h5>
		</h5>
		<div id="message"></div>
		<div id="sudoku" class="sudoku-board"></div>

		<!--show candidates toggle-->
		<label for="toggleCandidates">Show candidates </label><input id="toggleCandidates" class="js-candidate-toggle" type="checkbox"/>

		<!--new board buttons-->
		<br><button type="button" class="js-generate-board-btn--easy">New Board - Easy</button>
		<br><button type="button" class="js-generate-board-btn--medium">New Board - Medium</button>
		<br><button type="button" class="js-generate-board-btn--hard">New Board - Hard</button>
		<br><button type="button" class="js-generate-board-btn--very-hard">New Board - Very Hard</button>

	</div>

	<script>
		var	$candidateToggle = $(".js-candidate-toggle"),
				$generateBoardBtnEasy = $(".js-generate-board-btn--easy"),
				$generateBoardBtnMedium = $(".js-generate-board-btn--medium"),
				$generateBoardBtnHard = $(".js-generate-board-btn--hard"),
				$generateBoardBtnVeryHard = $(".js-generate-board-btn--very-hard"),

				mySudokuJS = $("#sudoku").sudokuJS({
					difficulty: "very hard",
					//change state of our candidate showing checkbox on change in sudokuJS
					candidateShowToggleFn : function(showing){
						$candidateToggle.prop("checked", showing);
					}
				});

		$generateBoardBtnEasy.on("click", function(){
			mySudokuJS.generateBoard("easy");
		});
		$generateBoardBtnMedium.on("click", function(){
			mySudokuJS.generateBoard("medium");
		});
		$generateBoardBtnHard.on("click", function(){
			mySudokuJS.generateBoard("hard");
		});
		$generateBoardBtnVeryHard.on("click", function(){
			mySudokuJS.generateBoard("very hard");
		});

		$candidateToggle.on("change", function(){
			if($candidateToggle.is(":checked"))
				mySudokuJS.showCandidates();
			else
				mySudokuJS.hideCandidates();
		});
		$candidateToggle.trigger("change");
	</script>
	</body>
</html>
