#message {
	background-color: lightblue;
	padding: .75em;
	font-size: 1.25rem;
	text-align: center;
	/*border-radius: 5px;*/
}

.new-game-area{
	font-size: 1.25rem;
	text-align:center;
}

.button {
	background-color: #8A2BE2;
	border: none;
	color: white;
	padding: 1em;
	text-align: center;
	text-decoration: none;
	display: inline-flex;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.button1 {
	background-color: white;
	color: black;
	border: 2px solid #8A2BE2;
}

.button1:hover {
	background-color: #8A2BE2;
	color: white;
}

.center_me_on_page {text-align:center; width:99%; margin:auto;}


.sudoku-board {
	text-align:center;
	min-height: 22.75rem;
	margin-bottom: 1em;
}
	/*cell (wrapper) contains both cell input and candidates div*/
	.sudoku-board-cell {
		display: inline-block;
		position: relative;
		border: 1px solid #ddd;
		background: white;
		max-width: 11.11111%;
	}
		/*rules for drawing the black lines dividing houses
			-- specific for board size 9! need diff rules for diff board sizes
		*/
		[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(9n+1){
			border-left-width: 2px;
			border-left-color: #808080;
		}
		[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n):nth-of-type(-n+9){
			border-top-width: 2px;
			border-top-color: #808080;
		}
		[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(3n){
			border-right-width: 2px;
			border-right-color: #808080;
		}
		[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n+19):nth-of-type(-n+27),
		[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n+46):nth-of-type(-n+54),
		[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n+73):nth-of-type(-n+81){
			border-bottom-width: 2px;
			border-bottom-color: #808080;
		}

		/* the input for the value of each cell (i.e. 1-9 or empty for standard sudoku*/
		.sudoku-board-cell input {
			background: none;
			font-size: 19.2px;
			font-size: 1.2rem;
			text-align: center;
			width: 2em;
			max-width: 100%;
			height: 2em;
			border: 0;
			position: relative;
			z-index: 1; /*on top of candidates*/
		}

			/*highlight new input in board cell*/
			.sudoku-board-cell .highlight-val {
				/* color: #00d; */
			}
			.player1-color { color: green; }
			.temp-p1 { color: green; }

			.player2-color {color: blue;}
			.temp-p2 { color: blue; }


			.suggested-cell {
				background: rgb(255, 255, 126);
			}

			.original-cell {
				color: black;
			}
			/*highligt incorrect input*/
			.sudoku-board-cell .board-cell--error {
				background: #d00;
				color: #eee;
			}
		/*wrapper that hold the candidates for each cell*/
		.sudoku-board-cell .candidates {
			display: none; /*hidden by default*/
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			text-align: center;
			font-size: .75em; /*1/3 /1.13 out of the 2*1.2em cell height*/
			letter-spacing: -.5px;
			font-family: monospace, sans-serif;

			/*use as justify grid*/
			line-height: 0;
			text-align: justify;
		}
			.sudoku-board .candidates:after {
				content: "";
				display: inline-block;
				width: 100%;
			}
		/* when board cells start to get narrower because of small screen,
			reduce letter spacing for candidates to make them still fit*/
		@media(max-width: 23em){
			.sudoku-board .candidates {
				letter-spacing: -2px;
			}
		}
			.showCandidates .candidates {
				display: block;
			}

			/*each candidate in each cell is wrapped in a div*/
			.sudoku-board .candidates div {
				display: inline-block;
				width: 20%;
				line-height: 1.13;
				vertical-align: top;
				*display: inline;
				*zoom: 1;
			}
				/*.candidates div*/.candidate--highlight {
					background-color: yellow;
				}
				/*.candidates div*/.candidate--to-remove {
					background-color: red;
					color: white;
				}
